
***SPORTS***  Color: RED
Sport
Sports Event
Sports Talk
Archery
Rodeo
Card Games
Martial Arts
Basketball
Baseball
Hockey
Football
Boxing
Golf
Auto Racing
Playoff Sports
Hunting

**News/Current Affairs** Color: GREEN
News
Public Affairs
Newsmagazine
Politics
Entertainment
Community
Talk
Interview
Weather

**Comedy**  Color: BLUE
Comedy
Comedy-Drama
Romance-Comedy
Sitcom
Comedy-Romance

**Music** COLOR: Light Purple
Musical
Music
Musical Comedy

**Documentary/Educational**  COLOR: Cyan
Documentary
History
Biography
Educational
Animals
Nature
Health

**Kids** COLOR: Orange
Animation
Animated
Anime
Children
Cartoon
Family

**Movie** COLOR: Light Blue
Movie

**Movie/Drama** Color: Purple
Drama
Romance

**Special** Color: Light Light Blue
Outdoors
Special
Reality

**SyFY/Fantasy/Horror** Color: Off Green
Suspense
Horror
Horror Suspense
Paranormal
Thriller
Fantasy

**Adult Movie/Drama** Color: Yellow
Action 	
Adventure
Action and Adventure
Action Adventure
Crime
Crime Drama
Mystery
Science Fiction
Series
Western
Soap
Variety
War


**leisure/hobbies** Color: Gray
Auto
Collectibles
Travel
Shopping
House Garden
Home and Garden
Gardening
Fitness Health
Fitness
Home Improvement
How-To
Cooking
Fashion

**others\Unknown** Color: Light Gray
Consumer
Game Show
Other
Unknown
Religious
Anthology







